
.cardVG{

  width: 300px;
  height: 300px;
  background-color: rgba(4, 4, 4, 0.422);
  display: table-cell;
  vertical-align: middle;


}
.imgSAG{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 190px;
  width: 250px;
}
.TitleAndButtons{

  display: flex;
  
}
.buttons{
  margin-left: auto;
  margin-right: 0;
}

.fullCard{

  width: 300px;

}

.titleCard{
  margin-top: 10px;
  font-size:2.3ch;
}


  
  
  
  .portfolioVG{
      margin-top: 50px;
      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      grid-auto-rows: minmax(100px, auto);
  }

  .grid1{
  
    
      display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto);
    
  }

  
  .cardB{
    margin-top: 20px;
  }


  .card-footer{
      display: flex;
  position:absolute;
    bottom:0;
    width:100%;
    margin-left: -15px;
  }
  .card {
    height: 85vh;
    width: 60vh;
}

.btn{
    cursor: url("../assets/cursor/attack32x32.cur"), auto !important;
    margin-left: 3px;
    background-color: black;
}

.btn:hover{
  background-color: rgba(0, 0, 255, 0.216);
}




@media (max-width: 991px) {
  .grid1 {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin-left: 0;
  }
  .card{
    height: 70vh;
    width: 50vh;
  }
  .card-img-top{

    height: 250px;
  }

}

@media (max-width: 480px) {
  .grid1 {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin-left: 0;
  }
  .card{
    height: 70vh;
    width: 50vh;
  }
  .card-img-top{

    height: 250px;
  }

  .portfolioVG{
    margin-top: 50px;
    
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
}
 
}